# RicardoLourencoWebStore

./: RicardoLourencoWebStore.sln  Script.sql  secrets(FICHEIRO IMPORTANTE PARA LOGIN EXTERNO).json
RicardoLourencoWebStore/: Program.cs  RicardoLourencoWebStore.csproj  Startup.cs  appsettings.json
RicardoLourencoWebStore/Areas/Identity/: IdentityHostingStartup.cs
RicardoLourencoWebStore/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
RicardoLourencoWebStore/Data/: DataContext.cs  SeedDB.cs
RicardoLourencoWebStore/Data/Entities/: Category.cs  IEntity.cs  Order.cs  OrderDetail.cs  OrderDetailTemp.cs  Product.cs  User.cs
RicardoLourencoWebStore/Helpers/Classes/: ConverterHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResultHelper.cs  PdfHelper.cs  UserHelper.cs
RicardoLourencoWebStore/Helpers/Interfaces/: IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IPdfHelper.cs  IUserHelper.cs
RicardoLourencoWebStore/Migrations/: 20201003015903_initdb.Designer.cs  20201003015903_initdb.cs  20201003023135_ProductImage.Designer.cs  20201003023135_ProductImage.cs  20201006002705_RemoveOrderUserRequirement.Designer.cs  20201006002705_RemoveOrderUserRequirement.cs  20201006233758_UserChanges.Designer.cs  20201006233758_UserChanges.cs  20201007235031_UserOrderCascadeDelete.Designer.cs  20201007235031_UserOrderCascadeDelete.cs  DataContextModelSnapshot.cs
RicardoLourencoWebStore/Models/: AddItemViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  ChangeUserRoleViewModel.cs  ChangeUserViewModel.cs  DeliveryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs
RicardoLourencoWebStore/Properties/: launchSettings.json
RicardoLourencoWebStore/Views/: _ViewImports.cshtml
RicardoLourencoWebStore/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
(+43 files in other folders)
